# Required metadata
sonar.projectKey=jenkinsdemo
sonar.projectName=jenkinsdemo

# Comma-separated paths to directories with sources (required)
sonar.sources=./

# Encoding of sources files
sonar.sourceEncoding=UTF-8
